# InterfejsAplikacjiBiznesowej

./: InterfejsAplikacjiBiznesowej.sln
Projekt/: App.xaml  App.xaml.cs  Projekt.csproj
Projekt/Resources/: TabsResources.Designer.cs  TabsResources.en.resx  TabsResources.resx
Projekt/ViewModels/: CommandViewModel.cs  DodajFaktureViewModel.cs  DodajKontrahentaViewModel.cs  DodajTowarViewModel.cs  ListaFakturViewModel.cs  ListaKontrahentowViewModel.cs  ListaTowarowViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
Projekt/Views/: DodajFaktureView.xaml  DodajFaktureView.xaml.cs  DodajKontrahentaView.xaml  DodajKontrahentaView.xaml.cs  DodajTowar.xaml  DodajTowar.xaml.cs  ListaFakturView.xaml  ListaFakturView.xaml.cs  ListaKontrahentowView.xaml  ListaKontrahentowView.xaml.cs  ListaTowarowView.xaml  ListaTowarowView.xaml.cs  MainWindowResources.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  TabsResources.xaml
